<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de CEP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
  <h2>Consulta de CEP</h2>
  <input type="text" id="cepInput" placeholder="Digite o CEP (somente números)">
  <button id="consultarBtn">Consultar</button>
  <div id="result" class="result"></div>
</div>

<script src="../Atividade03/consultar_cep.js"></script>

</body>
</html>
